.page {
  height: 100vh;
  width: 100%;
  background-image: url("/images/homeBackground.png");
  background-size: cover;
  background-position: center;
  margin: auto;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  position: relative;
}

.steps {
  border: 1px solid #e0b0ff;
  padding: 20px;
  border-radius: 16px;
  background: transparent;
  box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
  text-align: left;
  line-height: 3;
  width: 35%;
  height: 55%;
}

.steps h1 {
  font-size: 40px;
  font-weight: 100;
  margin-top: 24px;
  margin-bottom: 15px;
  margin-left: 750px;
}

.steps p {
  font-size: 15px;
  color: #000;
  margin-bottom: 20px;
  font-weight: 100;
  margin-left: 0;
  line-height: 3;
}

.header-grid {
  height: 150px;
  width: full;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
}

.navigation {
  margin: 30px auto;
  display: flex;
  align-items: center;
}

/* logo size and position */
.logo {
  width: 150px;
  height: auto;
  margin-left: 90px;
}

/* header and effects */
ul {
  flex: 1;
  text-align: right;
}
ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0 25px;
}
ul li a {
  text-decoration: none;
  color: #000;
  padding: 0 10px;
  position: relative;
}
ul li a::after {
  content: "";
  width: 0;
  height: 10px;
  background-color: #d5c9e8;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  transition: 0.5s;
}
ul li a:hover::after {
  width: 100%;
}

.decImage {
  width: 60px;
  height: 60px;
}

.diffsteps {
  display: flex;
}



