* {
  margin: 0;
  padding: 0;
  font-family: "Dosis", sans-serif;
}

.appointment {
  text-align: center;
  padding: 10px;
}
.header {
  grid-column-start: 1;
  grid-column-end: 4;
}
.page {
  border: 5px;
  border-color: #000;
  height: 100vh;
  width: 100%;
  background-image: url("/images/homeBackground.png");
  background-size: cover;
  background-position: center;
  margin: auto;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  position: relative;
}

.logo {
  width: 150px;
  height: auto;
  margin-left: 90px;
}

.navigation {
  margin: 30px auto;
  display: flex;
  align-items: center;
}

ul {
  flex: 1;
  text-align: right;
}
ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0 25px;
}
ul li a {
  text-decoration: none;
  color: #000;
  padding: 0 10px;
  position: relative;
}
ul li a::after {
  content: "";
  width: 0;
  height: 10px;
  background-color: #d5c9e8;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  transition: 0.5s;
}
ul li a:hover::after {
  width: 100%;
}

.content h1 {
  font-size: 40px;
  font-weight: 100;
  margin-top: 24px;
  margin-bottom: 15px;
}

.content p {
  font-size: 20px;
  color: #000;
  font-weight: 100;
  line-height: 1.6; /* Increases line spacing */
}

.container {
  height: 80vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
