*{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
  }
  
  .page{
    height: 100vh;
    width: 100%;
    background-image: url("image.png");
    background-size: cover;
    background-position: center;
    margin: auto;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
  }
  
  .logo {
    width: 150px;
    height: auto;
    margin-left: 90px;
  }
  
  
  .steps{
    height: fit-content;
    border: 1px solid #E0B0FF;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

  }
  
  
    
  .content p{
    font-size: 20px;
    color:#000;
    margin-bottom: 20px;
    font-weight: 100;
    margin-left: 600px; 
    line-height: 1.6; /* Increases line spacing */
    font-family: ''
  }


  .main-container{
    height:auto;
    width: 100%;
    display: grid;
    grid-template-columns: 35% 65%;
  }

  .container{
    padding:40px;
    height: 700px;
    width: 900px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 12px;
    column-gap: 12px;
  
  }
  
  .item{
    background-color: #FF5733;
    height: 122px;
    width: 122px;
    text-align: center;
    margin:auto
  
  }
  

  .header-grid{
    height: 150px;
    width: full;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
  }